{
  "name": "slidev",
  "type": "module",
  "private": true,
  "scripts": {
    "clean:assets": "rm -rf img diagrams",
    "sync:img": "mkdir -p img && rsync -av --delete ../docs/img/ img/",
    "sync:diagrams": "mkdir -p diagrams && rsync -av --delete ../docs/diagrams/ diagrams/",
    "sync": "npm run clean:assets && npm run sync:img && npm run sync:diagrams",
    "dev": "npm run sync && slidev slides.md --open",
    "dev:debug": "npm run sync && DEBUG=vite:* slidev slides.md --open --logLevel info",
    "build": "npm run sync && slidev build slides.md",
    "diagram:architecture": "mmdc -i ../docs/diagrams/architecture-overview.mmd -o ../docs/diagrams/architecture-overview.svg -b transparent -p puppeteer-config.json",
    "export": "npm run diagram:architecture && npm run sync && slidev export slides.md --format pdf --timeout 60000",
    "watch": "concurrently \"npm:watch:img\" \"npm:watch:diagrams\"",
    "watch:img": "chokidar '../docs/img/**/*' -c 'npm run sync:img'",
    "watch:diagrams": "chokidar '../docs/diagrams/**/*' -c 'npm run sync:diagrams'"
  },
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^11.16.0",
    "@slidev/cli": "latest",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.0.0",
    "vue": "latest"
  },
  "devDependencies": {
    "playwright-chromium": "latest"
  }
}
